Truck sale:

Initial agreement- proposed by "Tanya and Mike"
Sale Price                         $7000.00
Down payment                         $2000
Remaining balance                 $5000
24 monthly payments of          $208.33 totaling $5000
We will, of course, make the truck available to you any time that you need it.  

Modified as follows- Proposed by ak
How about 23 monthly payments of $210 and the final (24th) payment can be
scaled down to $170?

November 2011 communication:
I've just been told there is a check made out recently to June regarding
the truck. Please clarify the timing, the amount, the recipient, etc.
None of it seems to match what you outlined below.

$ 1,000.00
                                7000
                               -1000
                                        6000

Feb 12th
I have $500 cash that I will drop off for you today.  I know this is still
not the $2000 down payment that I agreed to and I am sorry about that.
Can we treat the $1500 (1000.00 + 500.00) as the down payment and then begin
the payments of $250 on March 1st.
                        8000.00
                        1500.00
total owing                6500.00
26 months X $250 = 6500.00

It would have been a good idea to check the original amount before I sent
this... 7000.00
       -1500.00
        5500.00
22 months x 250 = $5500.00
                                 -500
                                        5500

Feb 26, 2012:
I will be away on March 1st so today I gave Mum our truck payment of $250.
                                 -250
                                        5250

AK: I finally got around to looking into the envelope you gave me Saturday 
(or was it Sunday?) Not important but it was somewhere in the March 31st or
April 1st 2012 time frame. ($250.00)
                                 -250
                                        5000
May 28th '12- $250 hand delivered.
                                 -250
                                        4750
June 3rd '12 
                                 -250
                                        4500
Aug 4th '12 ("bill pay check")   -500        (1/2 of $1000 being sent June)
(payment arrived Aug 17 '12)            4000

Oct 27, '12 (brown envelope "Sept Oct"
                                 -500          (cash)
                                        3500
Dec 16, '12 (small brown envelope appeared in kitchen next to my laptop)
                                 -500          (cash)
                                        3000
Feb 10, '13 (used envelope appeared on my desk yesterday or day before)
                                 -500   2500
April 14, '13 (envelope appeared in the seat of my truck today)
                                 -500   2000
June 21, '13 (envelope appeared on my little side table in bedroom)
                                 -500   1500
Mon Dec 23 10:30:42 PST 2013  Cash delivery of 1000!!
                                -1000    500
Sun Jun  8 13:21:10 PDT 2014  Envelope handed off during chance encounter
                                 -500     00.00
CLOSED.
